
================================================================================
==                                                                            ==
==                              TraNaS OpenSuite                              ==
==          (integrated open software suite for nanoscale modeling)           ==
==                                                                            ==
================================================================================
==                                                                            ==
==                                CP2K+XT 1.03                                ==
==                                                                            ==
== CP2K eXTended version for atomistic quantum transport at nanoscale,        ==
== many-body nonequilibrium phenomena, material & device modeling             ==
== Uses the libraries of the DFTB+XT package                                  ==
== Copyright (C) 2000-2019 CP2K developers group                              ==
== Copyright (C) 2017-2019 DFTB+ developers group                             ==
== Copyright (C) 2018-2019 Dmitry A. Ryndyk                                   ==
==                                                                            ==
================================================================================
==                                                                            ==
== Please cite as:                                                            ==
== TraNaS OpenSuite [1], partially based on the DFTB+ [2,3] source code       ==
== and the CP2K software package [4] with a Quickstep module [5].             ==
==                                                                            ==
== [1] TraNaS OpenSuite, tranas.org/opensuite                                 ==
== [2] B. Aradi, B. Hourahine and T. Frauenheim,                              ==
==     J. Phys. Chem. A 111, 5678 (2007); dftbplus.org                        ==
== [3] A. Pecchia, G. Penazzi, L. Salvucci and A. Di Carlo,                   ==
==     New Journal of Physics 10, 065022 (2008)                               ==
== [4] CP2K (Development Version), cp2k.org                                   ==
== [5] J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing     ==
==     and J. Hutter, Comput. Phys. Commun. 167, 103 (2005)                   ==
==                                                                            ==
== Please find additional references in the end of this file.                 ==
==                                                                            ==
================================================================================

 DBCSR| CPU Multiplication driver                                           XSMM
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Use multiplication densification                                       T
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              T
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             87


  **** **** ******  **  PROGRAM STARTED AT               2019-06-23 18:07:35.952
 ***** ** ***  *** **   PROGRAM STARTED ON                                debian
 **    ****   ******    PROGRAM STARTED BY                               dryndyk
 ***** **    ** ** **   PROGRAM PROCESS ID                                 10645
  **** **  *******  **  PROGRAM STARTED IN       /home/dryndyk/CP2K_examples/H40

 CP2K| version string:                    CP2K version 7.0 (Development Version)
 CP2K| source code revision number:                                git:216b9c901
 CP2K| cp2kflags: libint fftw3 libxc elpa=201705 parallel mpi3 scalapack xsmm sp
 CP2K|            glib json
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                      Sun 23 Jun 2019 02:19:28 PM CEST
 CP2K| Program compiled on                                                debian
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                   /home/dryndyk/OpenSuite/cp2kXT/data
 CP2K| Input file name                                                   H40.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        BASIS_MOLOPT
 GLOBAL| Potential file name                                      GTH_POTENTIALS
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Force Environment number                                              2
 GLOBAL| Basis set file name                                        BASIS_MOLOPT
 GLOBAL| Potential file name                                      GTH_POTENTIALS
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Force Environment number                                              3
 GLOBAL| Basis set file name                                        BASIS_MOLOPT
 GLOBAL| Potential file name                                      GTH_POTENTIALS
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                        H40
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                           NEGF
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  T
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             4
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name :  Intel(R) Core(TM) i5-2310 CPU @ 2.90GHz

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal              8150336       8150336       8150336       8150336
 MEMORY| MemFree               1909028       1909028       1909028       1909028
 MEMORY| Buffers                138152        138152        138152        138152
 MEMORY| Cached                4806700       4806700       4806700       4806700
 MEMORY| Slab                   324792        324792        324792        324792
 MEMORY| SReclaimable           234300        234300        234300        234300
 MEMORY| MemLikelyFree         7088180       7088180       7088180       7088180


 GENERATE|  Preliminary Number of Bonds generated:                            31
 GENERATE|  Achieved consistency in connectivity generation.
 GENERATE|  Number of Bonds generated:                                        31
 GENERATE|  Preliminary Number of Bends generated:                            22
 GENERATE|  Number of Bends generated:                                        22
 GENERATE|  Number of UB generated:                                           22
 GENERATE|  Preliminary Number of Torsions generated:                         13
 GENERATE|  Number of Torsions generated:                                     13
 GENERATE|  Number of 1-4 interactions generated:                             13

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2019)           **
 **                                                                           **
 *******************************************************************************

 *** WARNING in qs_environment.F:1287 :: More added MOs requested than ***
 *** available. The full set of unoccupied MOs will be used.           ***



 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   1
                             - Atoms:                                         40
                             - Shell sets:                                    40
                             - Shells:                                        40
                             - Primitive Cartesian functions:                280
                             - Cartesian basis functions:                     40
                             - Spherical basis functions:                     40

  Maximum angular momentum of- Orbital basis functions:                        0
                             - Local part of the GTH pseudopotential:          2


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                             100
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        added MOs                                        20    0
                        --------------------------------------------------------
                        Mixing method:                            BROYDEN_MIXING
                                                charge density mixing in g-space
                        --------------------------------------------------------
                        Smear method:                                FERMI_DIRAC
                        Electronic temperature [K]:                        293.0
                        Electronic temperature [a.u.]:                  9.28E-04
                        Accuracy threshold:                             1.00E-10
                        --------------------------------------------------------
                        No outer SCF

 GENERATE|  Preliminary Number of Bonds generated:                             3
 GENERATE|  Achieved consistency in connectivity generation.
 GENERATE|  Number of Bonds generated:                                         3
 GENERATE|  Preliminary Number of Bends generated:                             2
 GENERATE|  Number of Bends generated:                                         2
 GENERATE|  Number of UB generated:                                            2
 GENERATE|  Preliminary Number of Torsions generated:                          1
 GENERATE|  Number of Torsions generated:                                      1
 GENERATE|  Number of 1-4 interactions generated:                              1

 *** WARNING in cryssym.F:169 :: Version of Symmetry Library SPGLIB not ***
 *** tested                                                             ***


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2019)           **
 **                                                                           **
 *******************************************************************************

 *** WARNING in qs_environment.F:1287 :: More added MOs requested than ***
 *** available. The full set of unoccupied MOs will be used.           ***



 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   1
                             - Atoms:                                          4
                             - Shell sets:                                     4
                             - Shells:                                         4
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                      4
                             - Spherical basis functions:                      4

  Maximum angular momentum of- Orbital basis functions:                        0
                             - Local part of the GTH pseudopotential:          2


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                             100
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        added MOs                                         2    0
                        --------------------------------------------------------
                        Mixing method:                            BROYDEN_MIXING
                                                charge density mixing in g-space
                        --------------------------------------------------------
                        Smear method:                                FERMI_DIRAC
                        Electronic temperature [K]:                        293.0
                        Electronic temperature [a.u.]:                  9.28E-04
                        Accuracy threshold:                             1.00E-10
                        --------------------------------------------------------
                        No outer SCF

 KPOINTS| Number of kpoint groups                                              4
 KPOINTS| Size of each kpoint group                                            1
 KPOINTS| Number of kpoints per group                                          1

 GENERATE|  Preliminary Number of Bonds generated:                             3
 GENERATE|  Achieved consistency in connectivity generation.
 GENERATE|  Number of Bonds generated:                                         3
 GENERATE|  Preliminary Number of Bends generated:                             2
 GENERATE|  Number of Bends generated:                                         2
 GENERATE|  Number of UB generated:                                            2
 GENERATE|  Preliminary Number of Torsions generated:                          1
 GENERATE|  Number of Torsions generated:                                      1
 GENERATE|  Number of 1-4 interactions generated:                              1

 *** WARNING in cryssym.F:169 :: Version of Symmetry Library SPGLIB not ***
 *** tested                                                             ***


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2019)           **
 **                                                                           **
 *******************************************************************************

 *** WARNING in qs_environment.F:1287 :: More added MOs requested than ***
 *** available. The full set of unoccupied MOs will be used.           ***



 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   1
                             - Atoms:                                          4
                             - Shell sets:                                     4
                             - Shells:                                         4
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                      4
                             - Spherical basis functions:                      4

  Maximum angular momentum of- Orbital basis functions:                        0
                             - Local part of the GTH pseudopotential:          2


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                             100
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        added MOs                                         2    0
                        --------------------------------------------------------
                        Mixing method:                            BROYDEN_MIXING
                                                charge density mixing in g-space
                        --------------------------------------------------------
                        Smear method:                                FERMI_DIRAC
                        Electronic temperature [K]:                        293.0
                        Electronic temperature [a.u.]:                  9.28E-04
                        Accuracy threshold:                             1.00E-10
                        --------------------------------------------------------
                        No outer SCF

 KPOINTS| Number of kpoint groups                                              4
 KPOINTS| Size of each kpoint group                                            1
 KPOINTS| Number of kpoints per group                                          1

--------------------------------------------------------------------------------
-- read_negf_control is started                                               --
--------------------------------------------------------------------------------

 Atoms in electrode region 1:  12
    1    2    3    4    5    6    7    8    9   10   11   12
 Atoms in electrode region 2:  12
   29   30   31   32   33   34   35   36   37   38   39   40
 Atoms in full scattering region:  16
   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28

--------------------------------------------------------------------------------
-- read_negf_control is finished                                              --
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- negf_env_create is started                                                 --
--------------------------------------------------------------------------------

 NEGF| Construct the Kohn-Sham matrix for the contact                          1

 Number of electrons:                                                          4
 Number of occupied orbitals:                                                  2
 Number of molecular orbitals:                                                 4

 Number of orbital functions:                                                  4
 Number of independent orbital functions:                                      4

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 NoMix/Diag. 0.30E+00    0.1     0.00000046        -1.8536176984 -1.85E+00

  *** SCF run converged in     1 steps ***


  Electronic density on regular grids:         -4.0000031336       -0.0000031336
  Core density on regular grids:                4.0000035836        0.0000035836
  Total charge density on r-space grids:        0.0000004500
  Total charge density g-space grids:           0.0000004500

  Overlap energy of the core charge distribution:               0.00000000000000
  Self energy of the core charge distribution:                 -5.64189583547756
  Core Hamiltonian energy:                                      2.72806820903869
  Hartree energy:                                               2.46651946358586
  Exchange-correlation energy:                                 -1.40630953558339
  Electronic entropic energy:                                  -0.00000000008355
  Fermi energy:                                                -0.01737614446893

  Total energy:                                                -1.85361769843640

 NEGF| Extract relevant matrix blocks for the contact                          1

 NEGF| Construct the Kohn-Sham matrix for the contact                          2

 Number of electrons:                                                          4
 Number of occupied orbitals:                                                  2
 Number of molecular orbitals:                                                 4

 Number of orbital functions:                                                  4
 Number of independent orbital functions:                                      4

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 NoMix/Diag. 0.30E+00    0.1     0.00000046        -1.8536176984 -1.85E+00

  *** SCF run converged in     1 steps ***


  Electronic density on regular grids:         -4.0000031336       -0.0000031336
  Core density on regular grids:                4.0000035836        0.0000035836
  Total charge density on r-space grids:        0.0000004500
  Total charge density g-space grids:           0.0000004500

  Overlap energy of the core charge distribution:               0.00000000000000
  Self energy of the core charge distribution:                 -5.64189583547756
  Core Hamiltonian energy:                                      2.72806820903870
  Hartree energy:                                               2.46651946358586
  Exchange-correlation energy:                                 -1.40630953558339
  Electronic entropic energy:                                  -0.00000000008355
  Fermi energy:                                                -0.01737614446892

  Total energy:                                                -1.85361769843640

 NEGF| Extract relevant matrix blocks for the contact                          2

 NEGF| CONTACTS CALCULATED

 NEGF| Construct the Kohn-Sham matrix for the scattering region 

 Number of electrons:                                                         40
 Number of occupied orbitals:                                                 20
 Number of molecular orbitals:                                                40

 Number of orbital functions:                                                 40
 Number of independent orbital functions:                                     40

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 NoMix/Diag. 0.30E+00    0.3     0.00004762       -18.5202247195 -1.85E+01
     2 Broy./Diag. 0.30E+00    0.7     0.00025915       -18.5227973303 -2.57E-03
     3 Broy./Diag. 0.30E+00    0.7     0.00021202       -18.5227971264  2.04E-07
     4 Broy./Diag. 0.30E+00    0.7     0.00000592       -18.5227973446 -2.18E-07
     5 Broy./Diag. 0.30E+00    0.7     0.00000261       -18.5227973440  6.13E-10
     6 Broy./Diag. 0.30E+00    0.7     0.00000148       -18.5227973430  9.64E-10
     7 Broy./Diag. 0.30E+00    0.7     0.00000114       -18.5227973409  2.08E-09
     8 Broy./Diag. 0.30E+00    0.7     0.00000048       -18.5227973401  8.59E-10

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:        -40.0000278307       -0.0000278307
  Core density on regular grids:               40.0000343402        0.0000343402
  Total charge density on r-space grids:        0.0000065095
  Total charge density g-space grids:           0.0000065095

  Overlap energy of the core charge distribution:               0.00000000000000
  Self energy of the core charge distribution:                -56.41895835477563
  Core Hamiltonian energy:                                     27.30863860295808
  Hartree energy:                                              24.65689371245208
  Exchange-correlation energy:                                -14.06679867968876
  Electronic entropic energy:                                  -0.00257262101633
  Fermi energy:                                                -0.01756396862036

  Total energy:                                               -18.52279734007055

--------------------------------------------------------------------------------
-- negf_env_create is finished                                                --
--------------------------------------------------------------------------------

 COMPUTE FERMI LEVEL OF CONTACT 1 AT 293.000 KELVIN

 Electronic density of the isolated contact unit cell:            -4.0000009559

  Step     Integration method      Time      Fermi level   Convergence (density)
  ------------------------------------------------------------------------------
     1     CC 44     2.40E-06       0.0      -0.01756397           -1.70043E-03
     2     CC 72     1.96E-06       0.0       0.18243603            2.80772E+00
     3     CC 44     2.40E-06       0.0      -0.01744292            1.05815E-05
     4     CC 44     2.40E-06       0.0      -0.01744367           -6.90325E-08

 NEGF| Contact No. 1
 NEGF|    Fermi level at 293.000 Kelvin (a.u.):                     -0.01744367
 NEGF|    Electric potential (V):                                    0.00000000

 COMPUTE FERMI LEVEL OF CONTACT 2 AT 293.000 KELVIN

 Electronic density of the isolated contact unit cell:            -4.0000009559

  Step     Integration method      Time      Fermi level   Convergence (density)
  ------------------------------------------------------------------------------
     1     CC 44     1.84E-06       0.0      -0.01756397            1.35210E-03
     2     CC 72     2.91E-06       0.0       0.18243603            3.26865E+00
     3     CC 44     1.85E-06       0.0      -0.01764673            1.83317E-04
     4     CC 44     1.85E-06       0.0      -0.01765972           -1.13257E-08

 NEGF| Contact No. 2
 NEGF|    Fermi level at 293.000 Kelvin (a.u.):                     -0.01765972
 NEGF|    Electric potential (V):                                   -0.00000000

Number of central states = 16
Number of states in contact 1 = 8
Number of states in contact 2 = 8
Full number of states = 32

 NEGF SELF-CONSISTENT PROCEDURE

 Initial electronic density of the scattering region:        -15.85243007294445

  Step     Integration method      Time     Electronic density      Convergence
  ------------------------------------------------------------------------------
     1     CC 58     1.67E-06       0.0           -15.85838196     -5.95189E-03
     2     CC 58     1.68E-06       0.7           -15.84711785      1.12641E-02
     3     CC 58     1.68E-06       0.7           -15.85170913     -4.59128E-03
     4     CC 58     1.68E-06       0.7           -15.85181803     -1.08904E-04
     5     CC 58     1.68E-06       0.7           -15.85225764     -4.39607E-04
     6     CC 58     1.68E-06       0.7           -15.85244448     -1.86841E-04
     7     CC 58     1.68E-06       0.7           -15.85248827     -4.37859E-05
     8     CC 58     1.68E-06       0.7           -15.85249512     -6.85337E-06

           *** NEGF run converged in 8 iteration(s) ***

 NEGF|  Electric current (A)                                                NaN
The Hamiltonian is written to file H.mtr
The Overlap is written to file S.mtr

================================================================================
==                         CP2K is switched to DFTB+XT                        ==
================================================================================
Reading input file 'dftb_in.hsd'
--------------------------------------------------------------------------------
-- Parsing is started                                                         --
--------------------------------------------------------------------------------

Parser version: 7

--------------------------------------------------------------------------------

-NoGeometry- option is activated.
Only transport with the external Hamiltonian [and overlap].
Reading transport options.
Number of states (with electrodes)      =    32
Number of states in the central region  =     0
Hamiltonian File Name  = H.mtr                                                                      
Energy units           =                                                                            
Overlap File Name      = S.mtr                                                                                                                                                                                                   
> readTransportGeometry_NoGeom is started
AtomRange              =      1    16
Number of PLs          =      1
FirstLayerAtoms        =      1
Task                   = uploadcontacts
Number of contacts     =      2
Name of contact 1 : source                                            
   AtomRange           =     17    24
   Temperature         =     0.000928
   Potential           =     0.000000
   tWideBand           =            F
   LevelSpacing        =     0.000000
   FermiLevel          =    -0.017564
   tWriteSelfEnergy    =            F
   tReadSelfEnergy     =            F
   tWriteSurfaceGF     =            F
   tReadSurfaceGF      =            F
   tUnformatted        =            F
   tWriteSeparatedSGF  =            F
   tReadSeparatedSGF   =            F
Name of contact 2 : drain                                             
   AtomRange           =     25    32
   Temperature         =     0.000928
   Potential           =     0.000000
   tWideBand           =            F
   LevelSpacing        =     0.000000
   FermiLevel          =    -0.017564
   tWriteSelfEnergy    =            F
   tReadSelfEnergy     =            F
   tWriteSurfaceGF     =            F
   tReadSurfaceGF      =            F
   tUnformatted        =            F
   tWriteSeparatedSGF  =            F
   tReadSeparatedSGF   =            F
> readTransportGeometry_NoGeom is finished
Verbosity           =     51
EnergyRange         =    -0.183747    0.220496
EnergyStep          =     0.001102

--------------------------------------------------------------------------------
-- Parsing is finished                                                        --
--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'
--------------------------------------------------------------------------------
-- TraNaS parameters are defined from CP2K                                   --
--------------------------------------------------------------------------------
 Hamiltonian%NumStates                    =       32
 Transport%Device                         =    1  16
 Transport%Contact(1)                     =   17  24
 Transport%Contact(2)                     =   25  32
--------------------------------------------------------------------------------
-- Initialization is started (without geometry)                               --
--------------------------------------------------------------------------------

(negf_init) CONTACT INFO #1
   Temperature:    9.2787689615719230E-004
   Potential (with built-in):    0.0000000000000000     
   eFermi:   -1.7563968650170000E-002

(negf_init) CONTACT INFO #2
   Temperature:    9.2787689615719230E-004
   Potential (with built-in):    0.0000000000000000     
   eFermi:   -1.7563968650170000E-002

   Electro-chemical potentials:   -1.7563968650170000E-002  -1.7563968650170000E-002

Structure info:
   Number of PLs:           1
   PLs coupled to contacts:           1           1
--------------------------------------------------------------------------------
-- Initialization is finished                                                 --
--------------------------------------------------------------------------------

================================================================================
                             COMPUTATION OF TRANSPORT         
================================================================================

Transport is started.
Number of states (with electrodes)      =    32
Number of states in the central region  =    16
 Overlap is red from the file S.mtr

--------------------------------------------------------------------------------
                          TraNaS: Current calculation
--------------------------------------------------------------------------------

>>> The Landauer transport (transmission [and DOS]) is started.
>>> The Landauer transport (transmission [and DOS]) is finished.

--------------------------------------------------------------------------------
                            TraNaS: Current finished
--------------------------------------------------------------------------------

Current is calculated
  contacts:   2  1   current:    0.00000E+00 A       

================================================================================
==                  DFTB+XT is finished, switch back to CP2K                  ==
================================================================================



 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     1 x     8 x     1                 7040       0.0%    100.0%      0.0%
 flops     1 x    32 x     1                28160       0.0%    100.0%      0.0%
 flops     1 x     1 x     8                34560       0.0%    100.0%      0.0%
 flops     1 x     1 x    32               138240       0.0%    100.0%      0.0%
 flops inhomo. stacks                           0       0.0%      0.0%      0.0%
 flops total                       208.000000E+03       0.0%    100.0%      0.0%
 flops max/rank                     64.480000E+03       0.0%    100.0%      0.0%
 matmuls inhomo. stacks                         0       0.0%      0.0%      0.0%
 matmuls total                               5200       0.0%    100.0%      0.0%
 number of processed stacks                    80       0.0%    100.0%      0.0%
 average stack size                                     0.0      65.0       0.0
 marketing flops                   732.800000E+03
 -------------------------------------------------------------------------------
 # multiplications                             10
 max memory usage/rank             163.282944E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                      80
 MPI messages size (bytes):
  total size                       246.720000E+03
  min size                         800.000000E+00
  max size                           5.120000E+03
  average size                       3.084000E+03
 MPI breakdown and total messages size (bytes):
             size <=      128                   0                        0
       128 < size <=     8192                  80                   246720
      8192 < size <=    32768                   0                        0
     32768 < size <=   131072                   0                        0
    131072 < size <=  4194304                   0                        0
   4194304 < size <= 16777216                   0                        0
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group              269
 MP_Bcast                5                     12.
 MP_Allreduce          745                      9.
 MP_Alltoall          5185                    179.
 MP_Wait               320
 MP_ISend               80                   1583.
 MP_IRecv               80                    714.
 MP_Memory             646
 -------------------------------------------------------------------------------


 MEMORY| Estimated peak process memory [MiB]                                 182

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group               14
 MP_Bcast             6972                  62162.
 MP_Allreduce          963                    392.
 MP_Sync                12
 MP_Alltoall           388                2858115.
 MP_ISendRecv          270                  26513.
 MP_Wait              5015
 MP_comm_split          19
 MP_ISend             5240                   7250.
 MP_IRecv             7305                   5187.
 MP_Recv               225                     92.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 7.0 (Development Version), the CP2K developers group (2018).
 CP2K is freely available from https://www.cp2k.org/ .

 Togo, Atsushi; Tanaka, Isao. arXiv, 1808.01590 (2018). 
 Spglib : a software library for crystal symmetry search.
 https://dx.doi.org/xxx


 Papior, N; Lorente, N; Frederiksen, T; Garcia, A; Brandbyge, M. 
 COMPUTER PHYSICS COMMUNICATIONS, 212, 8-24 (2017). 
 Improvements on non-equilibrium and transport Green function techniques.
 https://dx.doi.org/10.1016/j.cpc.2016.09.022


 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density Functional Theory.
 https://dx.doi.org/10.1002/9781118670712.ch8


 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://dx.doi.org/10.1016/j.parco.2014.03.012


 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL MOLECULAR SCIENCE, 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://dx.doi.org/10.1002/wcms.1159


 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for electronic structure
 theory and computational science.
 https://dx.doi.org/10.1088/0953-8984/26/21/213201


 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 127 (11), 114105 (2007). 
 Gaussian basis sets for accurate calculations on molecular systems in
 gas and condensed phases.
 https://dx.doi.org/10.1063/1.2770708


 Rocha, AR; Garcia-Suarez, VM; Bailey, S; Lambert, C; Ferrer, J;
 Sanvito, S. PHYSICAL REVIEW B, 73, 085414 (2006). 
 Spin and molecular electronics in atomically generated orbital landscapes.
 https://dx.doi.org/10.1103/PhysRevB.73.085414


 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://dx.doi.org/10.1007/s00214-005-0655-y


 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://dx.doi.org/10.1016/j.cpc.2004.12.014


 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://dx.doi.org/10.1109/JPROC.2004.840301


 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://dx.doi.org/10.1103/PhysRevB.58.3641


 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://dx.doi.org/10.1080/002689797170220


 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://dx.doi.org/10.1103/PhysRevLett.77.3865


 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://dx.doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.036    0.061   13.351   13.373
 do_negf                              1  2.0    0.085    0.085   12.828   12.829
 negf_env_create                      1  3.0    0.001    0.002    7.509    7.509
 qs_energies                          3  4.0    0.001    0.001    7.190    7.190
 scf_env_do_scf                       3  5.0    0.000    0.001    5.809    5.809
 scf_env_do_scf_inner_loop           10  6.0    0.001    0.004    5.809    5.809
 qs_rho_update_rho                   20  6.0    0.000    0.000    5.305    5.306
 calculate_rho_elec                  20  7.0    4.509    4.858    5.305    5.306
 qs_ks_build_kohn_sham_matrix        17  6.9    0.002    0.003    5.182    5.198
 converge_density                     1  3.0    0.004    0.014    4.859    4.860
 qs_ks_update_qs_env                 10  7.0    0.000    0.000    2.808    2.823
 rebuild_ks_matrix                   10  8.0    0.000    0.000    2.805    2.821
 integrate_v_rspace                  18  8.7    2.266    2.323    2.611    2.627
 sum_up_and_integrate                17  7.9    0.006    0.006    2.462    2.478
 qs_vxc_create                       17  7.9    0.000    0.001    2.429    2.435
 xc_vxc_pw_create                    17  8.9    0.023    0.025    2.428    2.435
 pw_transfer                        360  9.6    0.027    0.040    2.286    2.337
 fft_wrap_pw1pw2                    326 10.7    0.003    0.003    2.232    2.288
 fft_wrap_pw1pw2_100                212 11.6    0.183    0.185    2.163    2.218
 fft3d_ps                           326 12.7    0.915    0.968    1.665    1.722
 xc_rho_set_and_dset_create          17  9.9    0.014    0.016    1.474    1.554
 init_scf_run                         3  5.0    0.001    0.005    1.179    1.180
 scf_env_initial_rho_setup            3  6.0    0.000    0.001    1.177    1.179
 xc_functional_eval                  17 10.9    0.000    0.000    0.864    0.949
 pbe_lda_eval                        17 11.9    0.864    0.948    0.864    0.948
 density_rs2pw                       20  8.0    0.001    0.001    0.780    0.924
 calculate_first_density_matrix       3  7.0    0.000    0.000    0.714    0.715
 read_kpoints_restart                 2  8.0    0.001    0.001    0.700    0.704
 rs_pw_transfer                     156  9.7    0.001    0.002    0.521    0.701
 rs_pw_transfer_RS2PW_100            24  9.8    0.013    0.014    0.453    0.634
 mp_bcast_im                       2462  7.7    0.476    0.634    0.476    0.634
 cp_fm_read_unformatted             224  9.0    0.158    0.632    0.632    0.633
 mp_alltoall_z22v                   326 14.7    0.441    0.548    0.441    0.548
 yz_to_x                            153 13.5    0.092    0.100    0.393    0.484
 mp_waitany                         396 11.5    0.339    0.472    0.339    0.472
 gspace_mixing                       14  5.5    0.005    0.006    0.392    0.392
 x_to_yz                            173 13.9    0.209    0.231    0.350    0.361
 qs_energies_init_hamiltonians        4  4.8    0.000    0.000    0.328    0.329
 qs_init_subsys                       3  2.0    0.003    0.007    0.302    0.303
 qs_env_setup                         3  3.0    0.000    0.000    0.286    0.292
 qs_env_rebuild_pw_env                6  4.5    0.000    0.000    0.286    0.291
 pw_env_rebuild                       3  5.0    0.000    0.000    0.286    0.291
 potential_pw2rs                     18  9.7    0.001    0.001    0.287    0.287
 negf_surface_green_function_ba     198  4.5    0.004    0.008    0.237    0.268
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 5
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2019-06-23 18:07:51.323
 ***** ** ***  *** **   PROGRAM RAN ON                                    debian
 **    ****   ******    PROGRAM RAN BY                                   dryndyk
 ***** **    ** ** **   PROGRAM PROCESS ID                                 10645
  **** **  *******  **  PROGRAM STOPPED IN       /home/dryndyk/CP2K_examples/H40
